NEXT_PUBLIC_SANITY_TOKEN = sk8810w21FtXTGwHI90PHKOZiOjWERheyPVRqw7s35nEOajfysVW8pipw3eFDgEExsdgwkSteMftcDvE7jKOV5GVnHNWAtfv95CbFBi2VBwgUIW5xGcQ2swygCbVjFhx0F5p0iqwf4Gnkv82TxuxlLi8Ie0Wb7SKKuC4uTabS5PYO8R9NJ4F

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LPjRBSG7KneWlvmhU1ye4dYz5IQYq2kh2gZZghaBDACEavPRdGPKiGnVHa6p3l4fFioQ72bwR9DJadZPEWTuPHA00u7x3VXyf

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LPjRBSG7KneWlvmyXvGGoSHcSsTwobgiJ51BIX5lUGXrohzIeoP405DJ8r1ULuPdkC4cSlHLI4k8EAavPQc7TtE00230bPMtu

NEXT_PUBLIC_RAZORPAY_TEST_KEY = rzp_test_aMsvOO9vgH0F88

NEXT_PUBLIC_RAZORPAY_LIVE_KEY = rzp_live_7pyIvO65K91rBR

NEXT_PUBLIC_RAZORPAY_LIVE_SECRET_KEY = RdUEaNK6TPiI4SSjWJDEuEJ2

NODEMAIL_EMAIL = kamlesh@techuz.com

NODEMAIL_PASS = Kam_1355